<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/csc498.dsl1/src-gen"
    modelPluginID="csc498.dsl1" forceOverwrite="true" modelName="Dsl1" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl1" basePackage="csc498" disposableProviderFactory="true"
      fileExtensions="dsl1" ecorePackage="Dsl1.ecore#/">
    <genClasses ecoreClass="Dsl1.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl1.ecore#//Model/contacts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl1.ecore#//Model/rsvps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl1.ecore#//Model/emails"/>
    </genClasses>
    <genClasses ecoreClass="Dsl1.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="Dsl1.ecore#//RSVP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//RSVP/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//RSVP/message"/>
    </genClasses>
    <genClasses ecoreClass="Dsl1.ecore#//Email">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//Email/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl1.ecore#//Email/contacts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl1.ecore#//Email/message"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
