Manifest-Version: 1.0
Automatic-Module-Name: csc498.dsl2
Bundle-ManifestVersion: 2
Bundle-Name: csc498.dsl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: csc498.dsl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: csc498.validation,
 csc498,
 csc498.dsl2.util,
 csc498.services,
 csc498.generator,
 csc498.dsl2.impl,
 csc498.serializer,
 csc498.parser.antlr,
 csc498.parser.antlr.internal,
 csc498.scoping,
 csc498.dsl2
Import-Package: org.apache.log4j
