<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/csc498.dsl2/src-gen"
    modelPluginID="csc498.dsl2" forceOverwrite="true" modelName="Dsl2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl2" basePackage="csc498" disposableProviderFactory="true"
      fileExtensions="dsl2" ecorePackage="Dsl2.ecore#/">
    <genClasses ecoreClass="Dsl2.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Model/games"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl2.ecore#//Game/commands"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl2.ecore#//Command/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl2.ecore#//Up"/>
    <genClasses ecoreClass="Dsl2.ecore#//Down"/>
    <genClasses ecoreClass="Dsl2.ecore#//Right"/>
    <genClasses ecoreClass="Dsl2.ecore#//Left"/>
  </genPackages>
</genmodel:GenModel>
