<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/csc498.dsl3/src-gen"
    modelPluginID="csc498.dsl3" forceOverwrite="true" modelName="Dsl3" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl3" basePackage="csc498" disposableProviderFactory="true"
      fileExtensions="dsl3" ecorePackage="Dsl3.ecore#/">
    <genClasses ecoreClass="Dsl3.ecore#//Statemachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Statemachine/events"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Statemachine/resetEvents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Statemachine/commands"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Statemachine/states"/>
    </genClasses>
    <genClasses ecoreClass="Dsl3.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl3.ecore#//Event/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl3.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl3.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl3.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl3.ecore#//State/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl3.ecore#//State/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl3.ecore#//State/transitions"/>
    </genClasses>
    <genClasses ecoreClass="Dsl3.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Transition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl3.ecore#//Transition/state"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
