Manifest-Version: 1.0
Automatic-Module-Name: csc498.dsl2.ui
Bundle-ManifestVersion: 2
Bundle-Name: csc498.dsl2.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: csc498.dsl2.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: csc498.dsl2,
 csc498.dsl2.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: csc498.ui.contentassist,
 csc498.dsl2.ui.internal,
 csc498.ui.quickfix
Bundle-Activator: csc498.dsl2.ui.internal.Dsl2Activator
