Manifest-Version: 1.0
Automatic-Module-Name: csc498.dsl2.ide
Bundle-ManifestVersion: 2
Bundle-Name: csc498.dsl2.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: csc498.dsl2.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: csc498.dsl2,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: csc498.ide.contentassist.antlr,
 csc498.ide.contentassist.antlr.internal
